{
  "name": "storybook-docs-themes",
  "version": "1.0.2",
  "description": "Set up theme colours of documentation previews in Storybook stories.",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/storybook-docs-themes/blob/master/LICENSE"
    }
  ],
  "homepage": "http://prantlf.github.com/storybook-docs-themes/",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/storybook-docs-themes.git"
  },
  "bugs": {
    "url": "http://github.com/prantlf/storybook-docs-themes/issues"
  },
  "files": [
    "stylesheets"
  ],
  "scripts": {
    "prepare": "esbuild --minify --sourcemap --outfile=stylesheets/vscode-dark-plus.min.css stylesheets/vscode-dark-plus.css",
    "test": "stylelint stylesheets"
  },
  "stylelint": {
    "extends": "stylelint-config-standard-scss",
    "plugins": [
      "stylelint-prettier"
    ],
    "rules": {
      "prettier/prettier": true
    },
    "ignoreFiles": [
      "**/*.map",
      "**/*.min.css"
    ],
    "defaultSeverity": "warning",
    "cache": true
  },
  "devDependencies": {
    "esbuild": "0.25.11",
    "prettier": "3.6.2",
    "stylelint": "16.25.0",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-prettier": "5.0.3"
  },
  "keywords": [
    "storybook-addons",
    "storybook-addon",
    "storybook",
    "storybookjs",
    "addon",
    "theme",
    "stylesheet",
    "styles"
  ]
}